{
  "name": "vuedraggable-publish-test",
  "version": "0.0.0",
  "files": [
    "dist"
  ],
  "module": "./dist/testpub.es.ts",
  "main": "./dist/testpub.umd.ts",
  "exports": {
    ".": {
      "import": "./dist/testpub.es.ts",
      "require": "./dist/testpub.umd.ts"
    }
  },
  "keywords": [
    "test"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/node": "^17.0.10",
    "vue": "^3.2.25",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vue-tsc": "^0.29.8"
  }
}